# img-loader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beloncode/imgloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tool/imgloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  image-impl.cpp
app/src/main/java/com/beloncode/imgloader/: AdapterItems.kt  ItemModel.kt  MainActivity.kt  SearchModels.kt
app/src/main/java/com/tool/imgloader/: AdapterItems.kt  ItemModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dff_view.xml
app/src/main/res/menu/: statusbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/beloncode/imgloader/: ExampleUnitTest.kt
app/src/test/java/com/tool/imgloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
