<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadImage"
        android:title="@string/menu_load_image">
    </item>
    <item
        android:id="@+id/selectAll"
        android:title="@string/menu_select_all">
    </item>
    <item
        android:id="@+id/unselectAll"
        android:title="@string/menu_unselect_all">
    </item>
    <item
        android:id="@+id/save"
        android:title="@string/menu_save">
    </item>
</menu>